POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_NcnIuqMl63WS@ep-bitter-star-aboh85zf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_NcnIuqMl63WS@ep-bitter-star-aboh85zf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="https://2b97989be.preview.abacusai.app/"
NEXTAUTH_SECRET="HgUWHsz710d77sHdEkjYaJNxp9OUhBTl"
