DATABASE_URL="postgresql://role_a70b120d1:PUjltpv7PG91jkXiEcZNqVZLGpVEOR79@db-a70b120d1.db001.hosteddb.reai.io:5432/a70b120d1?connect_timeout=15"
NEXTAUTH_URL="https://2b97989be.preview.abacusai.app/"
NEXTAUTH_SECRET="HgUWHsz710d77sHdEkjYaJNxp9OUhBTl"
